ingredient = {"huile de Tournesol": 598,
              "Vinaigre balsamique": 534,
              "Vinaigre de cidre": 1028,
              "vin blanc de cuisine bio": 377,
              "Vinaigre d'alcool bio": 499,
              "Soude en Cristaud": 518,
              "Huile d'olive": 449,
              "Papier cuisson": 5,
              "Aluminium": 25,
              "Poivre Gris": 138,
              "Miel de fleurs liquide": 143,
              "Semoule": 351,
              "Riz Long": 1 sachet,
              "Cornflakes": 666,
              "Amandes Effilees": 45,
              "thé Vert": 15,
              "Pâtes à tartiner": 2,
              "Sucre en Morceau": 522,
              "Pâtes Torti": 540,
              "Persil haché": 191,
              "sel": 127,
              "Bonbon Celebration": 10,
              "Melange Raisins - Noisettes - amandes - Baie de Goji": 200,
              "Cognac": 15,
              "Nutergia produit pour mieux digérer": 266,
              "Sucre glace": 500,
              "Sucre en Poudre": 1053,
              "Vermicelles": 254,
              "Poivre Noir": 256,
              "Olive Tramier": 160,
              "Miel de fleurs crémeux solide": 974,
              "Lune de Miel": 488,
              "Bouillon de Volaille": 15,
              "Feuille de Laurier": 23,
              "Feuille de thym": 52,
              "Huile essentiel Bio": 36,
              "Whisky": 342,
              "Rhum": 322,
              "Feuille de Framboisier": 11,
              "Levure Chimique": 5,
              "Farine": 5000,
              "Purée de Piment espelette": 190,
              "Nescafé special filtre café": 25,
              "Confiture de mure et Framboises": 120,
              "Ciboulette haché": 93,
              "Muscade Moulue": 123,
              "ail": 1,
              "chocolat au lait":500,
              "Nutella": 1.25,
              "Pruneau d'agen": 255,
              "Pruneau d'agen dénoyautés": 370,
              "Taylors Rose Lemonade": 1,
              "Taylors Lychee & Lime": 1,
              "Taylors Mandarin & ginger": 4,
              "Taylors Sour cherry": 1,
              "Taylors Mango & Cardamom": 3,
              "Taylors Strawberry & Vanilla": 5,
              "Taylors White hibiscus & peach": 5,
              "Nescafé Cappuccino cremig zart": 2,
              "Nescafé 3 en 1": 2,
              "Nescafé espresso": 6,
              "Café roma": 1,
              "sucre en poudre flute": 4,
              "sel Burger King": 1,
              "Speculoos": 2,
              "Thon entier au naturel": 5,
              "Thon blanc au naturel": 1,
              "Thon entier Huile de Tournesol": 1,
              "Thon entier Huile d'olive": 1,
              "Thon vinaigre le Mariné": 2,
              "Sardine Parmentier": 2,
              "Filets de Maquereaux": 1,
              "Filets de Maquereaux Poivrons et thym": 1,
              "Filets de Maquereaux Arrabbiata": 1,
              "Sardine Parmentier Citron et Thym": 1,
              "Tartinade au saumon": 1,
              "Jus de pomme": 1,
              "Coca": 2,
              "Cornichons": 360,
              "café bio": 178,
              "Vinaigrette Moutarde": 810,
              "Gorgonzola": 98,
              "emmental": 290,
              "Moutarde": 2,
              "Beurre": 500,
              "fois Gras": 1,
              "Oeufs": 8,
              "Lait": 1L,
              "Levure de Boulanger": 42,
              "Petit suisse": 5,
              "crême liquide": 40,
              "Bouquet estragon": 15,
	      "Sauce soja": 150,
	      "Ketchup": 560,
	      "Confiture de Framboise": 370g,
	      "Cannelle Moulue: 20g,
		"Amande poudree": 150g,
		"Sucre vanillé": 11,
		"Feuille de chêne Bonduelle": 100g,
		"Lardons nature": 150g,
		"Chocolat en poudre": 400g,
		Cuisses de poulet BLC: 4,
		Lychees: 250g,
		thym: 40g,
		Laurier: 25,
		Ananas: 340g,
		Noix : 20,
		champignon: 4,
		Pommes: 2,
		Orange: 2,
		Citron vert: 1,
		citron jaune: 1,
		banane: 7,
		oignons: 3,
		Kiwis: 2,
		Salade: 1,
		Pignon de pin: 100,
		Orange: 4,
		Raisin sc: 194g,
		Escalope de poulet: 2,
		Baguette: 1,
		Mars: 10,
		Champignons: 526,
		Avocat: 1,
		Litière: 10kg,
		Croquette: 1.5kg,
		Produit toilette: 750;
		Produit débouche douche: 1;
		Dentifrice: 75,
		Demis baguettes à cuire: 2,
		Mini-boule rustique précuit: 6,
		Cassoulet au canard: 420,
		Jus ananas: 75cl,
		Spaghetti: 500g
		Flocons d'avoine: 0.163,
		Maïs doux: 285g,
		Haricots vert extra-fins : 440,
		Purée de pomme: 375g,
		Sauce napolitaine: 420g,
		Galettes blés noir: 4,
		Haché de saumon/Ciboulette: 2,
		Mg Saint hubert omega3: 510,
		Boulette de boeufs: 15,
		Fromage ail: 150g,
		Choux rouge: 300,
		Taboulé orientale: 300,
		Velouté de tomate: 1,
              }

